# tp_clase_ventana

./: .gitignore  pom.xml
src/main/java/ar/com/educacionit/base/entidades/: Persona.java  Vehiculo.java
src/main/java/ar/com/educacionit/base/util/: LectorDeArchivos.java
src/main/java/ar/com/educacionit/vehiculos/aplicacion/: APPConcesionaria.java
src/main/java/ar/com/educacionit/vehiculos/entidades/: Auto.java  Comprador.java  Vendedor.java
src/main/java/ar/com/educacionit/vehiculos/pruebas/: Programa.java  TestAutos.java
src/main/java/ar/com/educacionit/vehiculos/util/: AdministradorDeConexiones.java  CONSTANTES.java
src/main/java/ar/com/educacionit/vehiculos/ventanas/: Ventanas.java
src/main/java/ar/com/educacionit/vehiculos/ventanas/controladores/: AutosEdicionControlador.java  AutosVentanaControlador.java  CompradoresEdicionControlador.java  CompradoresVentanaControlador.java  ConcesionariaControlador.java  ConfiguracionVentanaController.java  EdicionControlador.java  VendedoresEdicionControlador.java  VendedoresVentanaControlador.java  VentanaMaestraControlador.java
src/main/resources/ar/com/educacionit/vehiculos/presentacion/presentacion/ventanas/: AutosEdicion.fxml  AutosVentana.fxml  CompradoresEdicion.fxml  CompradoresVentana.fxml  ConfiguracionVentana.fxml  VendedoresEdicion.fxml  VendedoresVentana.fxml  VentanaMaestra.fxml
src/main/resources/ar/com/educacionit/vehiculos/recursos/: marcas.txt
src/main/resources/ddl/: autos-h2.sql  autos.sql  compradores.sql  vendedores.sql
